# spring-graphql

./: README.md  build.gradle
src/main/java/com/kd/spring/boot/graphql/test1/: Test1Application.java
src/main/java/com/kd/spring/boot/graphql/test1/dao/: CharacterDao.java  SeriesDao.java
src/main/java/com/kd/spring/boot/graphql/test1/model/: Series.java  SeriesCharacter.java
src/main/java/com/kd/spring/boot/graphql/test1/resolvers/: Mutation.java  Query.java  SeriesCharacterResolver.java
src/main/java/com/kd/spring/boot/graphql/test1/service/: SeriesService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/kd/spring/boot/graphql/test1/: Test1ApplicationTests.java
