plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kd.spring.boot.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'

	// to embed Altair tool
	runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:11.0.0'

	// to embed GraphiQL tool
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'

	// to embed GraphQL Playground tool
	runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'

	// to embed Voyager tool
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.0.0'

	// testing facilities
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

}

test {
	useJUnitPlatform()
}
